# iot-wechat-devices

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/wechat/: IotApplication.java
src/main/java/com/wechat/config/: AlipayConfig.java  RedisConfig.java  RestTemplateConfig.java  WXConstants.java
src/main/java/com/wechat/controller/: CommonController.java  MobileController.java  PromoterCenterController.java  UserCenterController.java
src/main/java/com/wechat/model/: Result.java  ScanCode.java
src/main/java/com/wechat/utils/: AESUtil.java  Frequently.java  HttpRequest.java  HttpRequestor.java  IPUtil.java  RedisUtil.java  SensitiveWordInit.java  SensitivewordEngine.java  SignatureUtil.java  Str2MD5.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  WxApiUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js  npm.js
src/main/resources/static/css/: bili_card.css  black-gold-card-new.css  black-gold-card.css  card.css  center.css  cityselect.css  coupon.css  faq.css  fill_v2.css  gd_card.css  kuandai.css  login.css  order.css  package.css  question.css  recharge.css  rechargerecord.css  record.css  reset.css  unicomLogin.css  wallet.css  weibo2.css  weibo_card.css  xhs_card.css
src/main/resources/static/js/: address-custom.js  address-custom.min.js  address.js  address.min.js  aes.js  base.js  card.js  common.js  gd_card.js  unicomCard.js  waistOrderSub.js
src/main/resources/static/layer/: layer.css
src/main/resources/static/txt/: CensorWords.txt
src/main/resources/templates/: addJobLog.html  addStore.html  billDetails.html  cardDistribution.html  common.html  coupon.html  error.html  faq.html  login.html  mobileBillDetails.html  mobileCenter.html  mobileCoupon.html  mobileIccidList.html  mobileMealCenter.html  mobileRealnameRegister.html  mobileRegister.html  mobileSuccess.html  mobileVoucherCenter.html  mobileWallet.html  packageDetails.html  promoterCenter.html  qrcode.html  questionDetails.html  realnameRegister.html  rechargeRecord.html  register.html  setMealCenter.html  storeList.html  unicomCenter.html  unicomMealCenter.html  unicomRechargeRecord.html  unicomRegister.html  unicomWallet.html  userCenter.html  voucherCenter.html
src/test/java/com/wechat/wxpay/: WxpayApplicationTests.java
src/test/java/com/wechat/wxpay/test/: iotNetworkCardTest.java
