<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
	<head>
		<meta charset="UTF-8">
		<title>钱包</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<style type="text/css">
			.container {
			    background: #fff;
				display: block;
			}
			.space-upper {
			    padding: 75px 0;
			    text-align: center;
			}
			.wallet-account {
			    margin-top: 10px;
			}
			.wallet-account_balance {
			    font-size: 26px;
			}
			.wallet-account_lable {
			    margin-top: 5px;
			    color: #cec1c1;
			    font-size: 12px;
			}
			.space-lower {
			    margin-top: 15px;
			    padding: 0 55px;
			}
			.btn-submit {
			    width: 200px;
			    height: 42px;
			    line-height: 42px;
			    margin: 0 auto;
			    text-align: center;
			    -webkit-border-radius: 25px;
			    border-radius: 25px;
			    background: #786cff;
			    color: #fff;
			    font-size: 15px;
			}
			.space-refund {
				margin-top: 15px;
				padding: 0 300px;
			}
			.btn-refund {
				width: 40px;
				height: 20px;
				line-height: 20px;
				margin: 0 auto;
				text-align: center;
				-webkit-border-radius: 20px;
				border-radius: 20px;
				background: gray;
				color: #fff;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="openid" th:value="${openid}">
		<input type="hidden" id="operatorType" th:value="${operatorType}">
		<input type="hidden" id="iccid" th:value="${user?.iccid}">
		<div id="certificate">
			<div class="certificate-form">
				<div class="container">
					<!--<div class="space-refund">
						<div class="space-refund_item btn-recharge">
							<div class="btn-refund" onclick="refund()">退 款</div>
						</div>
					</div>-->
					<div class="space-upper">
						<div class="wallet-image">
							<img style="width: 180px; height: 130px;" src="/iot-wechat-douyin/images/wallet.png">
						</div>
						<div class="wallet-account">
							<div class="wallet-account_balance">
								<span th:text="${user?.balance} ? '￥'+${user?.balance} : '0'"></span>
							</div>
							<div class="wallet-account_lable">
								<span>账户余额(元)</span>
							</div>
						</div>
					</div>
					<div class="space-lower">
						<div class="space-lower_item btn-recharge">
							<div class="btn-submit" onclick="voucherCenter()">充 值</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</body>
	<script src="/iot-wechat-douyin/js/jquery-1.11.2.min.js"></script>
	<script src="/iot-wechat-douyin/layer/layer.js"></script>
	<script type="text/javascript">
		let openid = '';
		$(function () {
			openid = $("#openid").val();
		});
		let operatorType = '';
		$(function () {
			operatorType = $("#operatorType").val();
		});
		let iccid = '';
		$(function () {
			iccid = $("#iccid").val();
		});
		function voucherCenter(){
			location.href="/iot-wechat-douyin/voucherCenter?openid="+openid+"&operatorType="+operatorType+"&iccid="+iccid;
		}
		function refund(){
			layer.confirm('确定要申请退款吗?', {icon: 3, title:'提示'}, function(index){
				$.ajax({
					url: "/iot-wechat-douyin/refund",
					data: {
						openid: openid
					},
					type: "post",
					success: function (res) {
						layer.msg(res.message,{
							shade: [0.8, '#393D49'],
							shadeClose: true,
							time:3000
						});

					},
					error: function (e) {
						layer.msg("提现出现异常");
					}
				});
				layer.close(index);
			});
		}
	</script>
</html>
