<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<link rel="stylesheet" type="text/css" href="/wechat-douyin/css/faq.css" />
	<style type="text/css">
		.box{
			width: 100%;
			margin: 50px auto;
		}
		.img-box{
			width: 100%;
			position:relative;
			z-index:1;
		}
		.img-box img{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			width:100%;
			margin:auto;
			z-index: -1;
			*zoom:1;
		}
		.img-box:before {
			content: "";
			display: inline-block;
			padding-bottom: 100%;
			width: 0.1px; /*必须要有数值，否则无法把高度撑起来*/
			vertical-align: middle;
		}
		.tips {
			border: 0;
			outline: none;
			color: black;
			font-family: "Ping Fang";
			text-align: center;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="img-box">
		<img th:src="${accountInfo.qrcodeUrl}"/>
	</div>
	<span class="tips"><h2>请长按二维码关注公众号</h2></span>
</div>

</body>
<script src="/wechat-douyin/js/jquery-1.11.2.min.js"></script>
<script src="/wechat-douyin/layer/layer.js"></script>
<script src="/wechat-douyin/js/tab.js"></script>
<script src="/wechat-douyin/js/fold.js"></script>


</html>
